<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;padding: 0;
      box-sizing: border-box;
    }
    body{
      /* background: #dee2e6; */
    }
    .jm{
      width: 300px;
      height: 500px;
      padding: 10px;
      margin: 100px auto;
      background: #dee2e6;
      border-radius: 5px;
    }
    .box{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 120px;
      height: 150px;
      /* background: blue; */
    }
    .avatar{
      width: 45px;
      height: 45px;
      background: linear-gradient(135deg,#81ffef,#f067b4);
      text-align: center;
      line-height: 45px;
      border-radius: 10px;
    }
    .concent{
      position: relative;
      padding: 5px;
      background: white;
      border-radius: 5px;
    }
    .concent::before{
      position: absolute;
      left: -13px;
      top: 9px;
      content: ' ';
      border-top: 5px solid transparent;
      border-right: 8px solid white;
      border-bottom: 5px solid transparent;
      border-left: 5px solid transparent;
    }
  </style>
</head>
<body>
  <div class="jm">
    <div class="box">
      <div class="avatar">
        🐕
      </div>
      <div class="concent">
        你好!
      </div>
    </div>
  </div>
</body>
</html>