<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>trapeze-loading</title>
  </head>
  <body>
    <div class="loader-wrapper">
      <div class="loader-body">
        <span>
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </span>
        <div class="loader-base">
          <span></span>
          <div class="loader-face"></div>
        </div>
      </div>
      <div class="loader-longfazers">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <h1 class="loader-title">Page Loading...</h1>
    </div>
  </body>
</html>
